# AppFinal

./: FinalProject.sln
FinalProject/FinalProject/: APIImage.cs  AddJournalEntryPage.xaml  AddJournalEntryPage.xaml.cs  App.xaml.cs  AppInfo.xaml  AppInfo.xaml.cs  Constants.cs  FinalDatabase.cs  FinalProject.csproj  IRestService.cs  JournalView.xaml  JournalView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTab.xaml  MainTab.xaml.cs  Mars.xaml  Mars.xaml.cs  PicImagePage.xaml  PicImagePage.xaml.cs  RestService.cs  Rover.cs  StargazingJournalEntry.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TaskExtensions.cs
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs  SplashActivity.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject.Android/Resources/drawable/: splash_screen.xml
FinalProject/FinalProject.Android/Resources/values/: styles.xml
FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj  Info.plist
FinalProject/FinalProject.iOS/Properties/: AssemblyInfo.cs
